# consumer-provider-pact

Consumer/: pom.xml
Consumer/src/main/java/hello/: Application.java  Value.java  ValueRestFetcher.java
Consumer/src/test/java/hello/: ConsumerTest.java
Provider/: pom.xml
Provider/src/main/java/hello/: CalculatorController.java  SquareController.java  Value.java
Provider/src/test/java/hello/: ConsumerTest.java
